<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F1808" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="MPL-o7-OjO">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="l3Z-rP-Ls1">
            <objects>
                <viewController id="xyu-am-sWM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YXf-CG-Eta"/>
                        <viewControllerLayoutGuide type="bottom" id="uMM-JZ-cWX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MU6-bs-l3U">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="pYX-ks-Y7C"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nXM-tL-MvI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1634" y="755"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="uEQ-Gz-qD9">
            <objects>
                <viewController id="5YK-lY-TNL" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6dC-s2-uXt"/>
                        <viewControllerLayoutGuide type="bottom" id="rnw-2F-bJq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Dk0-Vg-EsM">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="2Vo-Cq-CgY"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hdh-Jp-P7x" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1634" y="1431"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="A6g-RY-5C4">
            <objects>
                <tableViewController id="Bow-cJ-fKC" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="A9G-nj-F0E">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="pzv-83-SKK">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pzv-83-SKK" id="ivq-vm-kS0">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Bow-cJ-fKC" id="rgh-Fj-i70"/>
                            <outlet property="delegate" destination="Bow-cJ-fKC" id="OKg-9u-bCA"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="S9T-Lu-6dR"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rou-3Z-XMv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2448" y="755"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="RkF-Df-Xdx">
            <objects>
                <tableViewController id="BMg-Rw-uEQ" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="eTx-Xr-l5F">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="FuG-tW-4Xp">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="FuG-tW-4Xp" id="sfX-Iz-49z">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="BMg-Rw-uEQ" id="4Wc-hV-0mL"/>
                            <outlet property="delegate" destination="BMg-Rw-uEQ" id="sB3-hj-Zbg"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="JD8-Uv-369"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EY5-XG-ixk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1636" y="95"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="flg-4r-QJg">
            <objects>
                <tabBarController id="MPL-o7-OjO" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="tGC-nZ-8Hv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.77182617154213751" green="1" blue="0.93458767901730722" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="8EX-gx-4TC" kind="relationship" relationship="viewControllers" id="71e-Nr-Kly"/>
                        <segue destination="kQx-XF-4Mz" kind="relationship" relationship="viewControllers" id="VBg-2U-j72"/>
                        <segue destination="0JP-8x-pvb" kind="relationship" relationship="viewControllers" id="8pU-uB-GDT"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3yk-pL-lKR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-8" y="499"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="15w-nb-171">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="C2m-5l-52a" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="VsR-D9-iKV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Bow-cJ-fKC" kind="relationship" relationship="rootViewController" id="w8p-uD-gOH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JYv-Qw-2Cw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1636" y="755"/>
        </scene>
        <!--News Feed-->
        <scene sceneID="hXD-Rq-XVn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kQx-XF-4Mz" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="News Feed" image="NewsFeed" id="mrO-aB-0Uv"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="egs-sp-KEt">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.77182617149999999" green="1" blue="0.93458767899999995" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BMg-Rw-uEQ" kind="relationship" relationship="rootViewController" id="aZg-1R-cuH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h94-Hl-RFU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="824" y="95"/>
        </scene>
        <!--Activities-->
        <scene sceneID="Rdi-4y-UxJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0JP-8x-pvb" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Activities" image="Activities" id="mis-GF-Ahi"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vxj-oc-hkB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.77182617149999999" green="1" blue="0.93458767899999995" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5YK-lY-TNL" kind="relationship" relationship="rootViewController" id="LYH-ab-6nN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AkY-BF-bYE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="822" y="1431"/>
        </scene>
        <!--Profile-->
        <scene sceneID="opb-M3-zgL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8EX-gx-4TC" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" image="Profile" id="klV-TV-und"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="kZy-O3-yVn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.77182617149999999" green="1" blue="0.93458767899999995" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="xyu-am-sWM" kind="relationship" relationship="rootViewController" id="tgj-Br-hBL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m7r-fb-yWE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="822" y="755"/>
        </scene>
    </scenes>
    <resources>
        <image name="Activities" width="25" height="25"/>
        <image name="NewsFeed" width="25" height="25"/>
        <image name="Profile" width="25" height="25"/>
    </resources>
</document>
